spring.datasource.url=jdbc:postgresql://localhost:5432/MadinasBotDatabase
spring.datasource.username=postgres
spring.datasource.password=09102003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
